# StarMotos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamforone/starmotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamforone/starmotos/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java
app/src/main/res/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreamforone/starmotos/: ExampleUnitTest.java
